<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/other_statusbar"
        android:paddingTop="@dimen/status_bar_height">

        <TextView
            android:id="@+id/tvTitleLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/title_back"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTitleRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/status_bar_height"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <com.mec.view.InputEditText
            android:id="@+id/ietAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="帐号"/>

        <com.mec.view.InputEditText
            android:id="@+id/ietPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="密码"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_button_bg"
            android:text="登陆"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvRegist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/toRegist"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>